[your_target_hosts]
DB

[your_target_hosts:vars]
MYSQL_USER=admin
MYSQL_PASSWORD=Pa55WD
MYSQL_DB=flask_db
DB_USER=admin
DB_PASSWORD=Pa55WD
DB_NAME=flask_db
BACKUP_DIR=/home/ec2-user/app/dump
BACKUP_FILE={{ BACKUP_DIR }}/backup-{{ ansible_date_time.iso8601_basic }}.sql
S3_BUCKET=s3sqldump
NUM_BACKUPS=7
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
MYSQL_ROOT_PASSWORD=root_password
